<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="activity_vertical_margin">10dp</dimen>
    <dimen name="nav_width">160dp</dimen>
    <dimen name="nav_head_height">90dp</dimen>
    <dimen name="empty_text_padding">10dp</dimen>
    <dimen name="margin_fab_bottom">48dp</dimen>
    <dimen name="margin_fab_side">16dp</dimen>
    <dimen name="place_img_heightwidth">94dp</dimen>
    <dimen name="grid_img_margin">2dp</dimen>
    <dimen name="grid_row_height">100dp</dimen>
    <dimen name="grid_fav_height">6dp</dimen>
    <dimen name="grid_blackborder_height">1dp</dimen>
    <dimen name="grid_grayborder_height">1dp</dimen>
</resources>
