<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:background="@color/color_bar"


              android:baselineAligned="true"
              android:id="@+id/place_entry">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="6dp"
        android:layout_height="98dp"

        >


        <ImageView
            android:id="@+id/list_niv"
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:layout_margin="2dp"
            android:src="@drawable/gear_dark"
            android:scaleType="fitXY" />

        <View
            android:id="@+id/list_tab"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            ></View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"

            >

        <TextView
            android:id="@+id/list_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="top|left"
            android:textColor="@color/color_text"
            android:text="name text"

            android:layout_marginBottom="8dp"
            android:layout_marginTop="12dp"
            android:textSize="20sp"
            android:ellipsize="end"
            android:maxLines="1"

            />

            <!--<TextView-->
            <!--android:id="@+id/list_type"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="16dp"-->
            <!--android:gravity="bottom|left"-->
            <!--android:textColor="@color/color_text"-->
            <!---->
            <!--android:text="city text"-->

            <!--android:textSize="11sp"-->
            <!--android:ellipsize="end"-->
            <!--android:maxLines="1"-->


            <!--/>-->
            <TextView
                android:id="@+id/list_address"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:gravity="bottom|left"
                android:textColor="@color/color_text"
                android:text="city text"

                android:textSize="11sp"
                android:ellipsize="end"
                android:maxLines="1"


                />
            <TextView
                android:id="@+id/list_city"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:gravity="bottom|left"
                android:textColor="@color/color_text"
                
                android:text="city text"

                android:textSize="11sp"
                android:ellipsize="end"
                android:maxLines="1"


                />

        <!--<View-->

            <!--android:layout_width="1dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:background="@color/white"-->
            <!--android:layout_margin="8dp"-->

            <!--/>-->
    </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#3e3e3e"/>

</LinearLayout>
